
//     w e b s i t e     b a c k g r o u n d

@keyframes grain
  0%
    background-position:    0px 0
  100%
    background-position: -7000px 0



//     t e x t     e f f e c t

@keyframes glitch
  0%
    -webkit-transform: translate(0)
    transform: translate(0)
  20%
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)
  40%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)
  60%
    -webkit-transform: translate(2px, 2px)
    transform: translate(2px, 2px)
  80%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)
  to
    -webkit-transform: translate(0)
    transform: translate(0)



@keyframes turn-off
  0%
    transform: scale(1,1.3) translate3d(0,0,0)
    -moz-transform: scale(1,1.3) translate3d(0,0,0)
    -webkit-filter: brightness(1)
    filter: brightness(1)
    opacity: 1
  60%
    transform: scale(1.3,0.001) translate3d(0,0,0)
    -moz-transform: scale(1.3,0.001) translate3d(0,0,0)
    -webkit-filter: brightness(10)
    filter: brightness(10)
  100%
    animation-timing-function: $ease-in-quint
    transform: scale(0.000,0.0001) translate3d(0,0,0)
    -moz-transform: scale(0.000,0.0001) translate3d(0,0,0)
    -webkit-filter: brightness(50)
    filter: brightness(50)

@keyframes turn-on
  60%
    transform: scale(1.3,0.001) translate3d(0,0,0)
    -moz-transform: scale(1.3,0.001) translate3d(0,0,0)
    -webkit-filter: brightness(10)
    filter: brightness(10)
  0%
    animation-timing-function: $ease-in-quint
    transform: scale(0.000,0.0001) translate3d(0,0,0)
    -moz-transform: scale(0.000,0.0001) translate3d(0,0,0)
    -webkit-filter: brightness(50)
    filter: brightness(50)
  100%
    transform: scale(1,1.3) translate3d(0,0,0)
    -moz-transform: scale(1,1.3) translate3d(0,0,0)
    -webkit-filter: brightness(1)
    filter: brightness(1)
    opacity: 1