form
  position: relative
  padding: 30px
  input, textarea, select
    font-size: 16px
    letter-spacing: 2px
    color: white
    display: block
    padding: 20px
    width: 100%
    border: none
    outline: none
    background-color: transparent
    +placeholder(rgba(white,.7))
    &:focus
      outline: none
  .input-field
    position: relative
    margin: 30px 0
    border: 1px solid rgba(white,0.5)
    &:before, &:after
      content: ''
      background-image: url(#{asset_path('icons/cross-form.svg')})
      position: absolute
      top: -4px
      height: 64px
      width: 7px
      background-repeat: no-repeat
    &:before
      left: -4px
    &:after
      right: -4px
  .regular
    font-weight: 700
    margin-bottom: 20px
    span
      position: absolute
      width: 24px
      height: 24px
      top: 0px
      left: -34px

  &.contact-form
    position: relative
    background: $red
    margin-top: 100px
    padding: 50px 30px 80px
    .regular
      color: $grey900
      svg
        fill: $grey900
    @media #{$small-only}
      padding: 50px 30px
    &:before
      content: ''
      +fullsize
      +translate(calc(-100% + 2px),0)
      background: $red
      @media #{$small-only}
        +scaleX(1.2)
    .input-field
      width: 300px
      max-width: 100%
    .corner-btn
      margin-bottom: 50px

    .form-img
      position: absolute
      width: 100%
      height: calc(100% + 100px)
      right: -50%
      bottom: 0
      background-position: center bottom
      background-size: contain
      background-repeat: no-repeat
      @media #{$small-only}
        display: none

  &.reservation-form
    position: relative
    min-height: 100%
    padding-bottom: 200px
    .form-inner
      @media screen and (min-width: 1920px)
        padding-top: 100px
    .top-btn-container
      text-align: center
      margin-top: -30px
      @media #{$small-only}
        margin-top: 80px
        margin-bottom: 30px
      .top-btn
        position: relative
        color: rgba(white,0.5)
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 5px
        padding: 10px
        cursor: pointer
        +transition(.25s)
        @media #{$medium-up}
          display: inline-block
          padding: 20px
          margin: 0 30px 20px
        &.active
          color: $red
          @media #{$medium-up}
            &:before
              content: ''
              display: block
              position: absolute
              width: 100%
              height: 5px
              background: $red
              box-shadow: 0 10px 30px rgba($red,.7)
              top: 0
              left: 0
        &:hover
          color: $red
    .address-input
      display: none
      &.visible 
        display: block
    .select-aligner
      @media #{$medium-only}
        margin-right: 10px
      @media #{$large-up}
        margin-right: 30px
    .regular
      margin-top: 30px
      color: $cyan
      svg
        fill: $cyan
    .input-field
      background: rgba(white,0.15)
      border: 0
      @media #{$medium-only}
        margin: 30px 10px 30px 0
      @media #{$large-up}
        margin: 30px 30px 30px 0
    .players-qnty-container
      position: relative
      margin-top: 36px
    .underlay
      position: absolute
      width: 100%
      height: 100%
      top: 23px
      li
        position: relative
        display: inline-block
        width: 20%
        border-bottom: 1px solid rgba(white,0.5)
        &:first-child
          &:before
            content: ''
            width: 11px
            height: 11px
            position: absolute
            left: -5px
            top: -5px
            background-image: url(#{asset_path('icons/cross.svg')})
            background-repeat: no-repeat
        &:after
          content: ''
          width: 11px
          height: 11px
          position: absolute
          right: -5px
          top: -5px
          background-image: url(#{asset_path('icons/cross.svg')})
          background-repeat: no-repeat
    .players-qnty
      counter-reset: players-qnty
      width: 120%
      left: -10%
      li
        position: relative
        display: inline-block
        width: calc(100% / 6)
        height: 80px
        counter-increment: players-qnty
        cursor: pointer
        &:after
          content: counter(players-qnty)
          +x-align
          font-size: 14px
          color: rgba(white,0.5)
          bottom: -15px
          +transition(.25s)
        input
          position: absolute
          visibility: hidden
        label
          +xy-align
          width: 100%
          height: 100%
          cursor: pointer
          z-index: 1
          &:before
            content: ''
            width: 40px
            height: 40px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%) scale(0)
            background-image: url(#{asset_path('icons/vazonok.svg')})
            background-repeat: no-repeat
            opacity: 0
            +transition(.3s ceaser($easeOutBack))
        input[type=radio]:checked ~ label
          &:before
            transform: translate(-50%,-50%) scale(1)
            opacity: 1
        &:hover
          &:after
            color: $red

    .reserve-btn
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 120px
      background: rgba(white,0.05)
      cursor: pointer
      @media #{$small-only}
        height: 80px
      @media #{$xxlarge-up}
        height: 150px
      .large
        width: 100%
        +xy-align
        font-size: 20px
        color: rgba(white,0.5)
        text-transform: uppercase
        letter-spacing: 10px
        +transition(.25s)
      span
        position: relative
        top: 4px
        display: inline-block
        width: 24px
        height: 24px
        svg
          width: 100%
          height: 100%
          fill: rgba(white,0.5)
          +transition(.25s)
      &:hover
        .large
          color: $red
          svg
            fill: $red

label.error
  position: absolute
  font-size: 12px
  color: $red