nav
  position: fixed
  width: 100%
  z-index: 1
  .logo
    display: inline-block
    width: 120px
    margin: 30px
    cursor: pointer
    svg
      width: 100%
    @media #{$small-only}
      margin: 10px
  .right-part
    position: absolute
    top: 20px
    right: 20px
    @media #{$small-only}
      top: 10px
      right: 0
    li
      position: relative
      display: inline-block
      margin-right: 10px
      vertical-align: middle
      &:last-child
        @media #{$small-only}
          display: none