.popup-wrap
  position: fixed
  width: 100%
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  z-index: 22
  opacity: 0
  background: url(#{asset_path('photo/background-noise.jpg')})
  animation: grain 1s steps(21) infinite
  pointer-events: none
  +transition(opacity .25s)
  &:after
    content: ''
    display: block
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0.25
    background-image: radial-gradient(ellipse at center, #183573, #141530 70%)
    z-index: -1
  .map-container
    opacity: 0
    pointer-events: none
  form.reservation-form
    display: none
  &.turn-off-effect
    animation: turn-off 0.5s $ease-out-quint
    animation-fill-mode: forwards
    animation-iteration-count: 1
  &.show-map
    opacity: 1
    pointer-events: initial
    .map-container
      opacity: 1
      pointer-events: initial
  &.show-reserve-form
    opacity: 1
    pointer-events: initial
    form.reservation-form
      display: block

  .close-popup
    position: absolute
    top: 30px
    right: 30px
    z-index: 1
    cursor: pointer
    p
      display: inline-block
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 5px
      color: white
      font-weight: 700
      line-height: 1
      margin-right: 20px
      +transition(.25s)
    @media #{$small-only}
      top: 20px
      right: 20px
      p
        display: none
    svg
      vertical-align: middle
      rect
        +transition(.25s)
    &:hover
      p
        color: $red
      svg
        rect
          fill: $red

  .map-container
    +fullsize
    overflow: hidden
    &:before
      content: ''
      position: absolute
      width: 120%
      height: 100%
      left: -10%
      pointer-events: none
      z-index: 1
    &:before
      top: 0
      @media #{$small-only}
        box-shadow: inset 0 0 150px rgba(0,0,0,0.7)
      @media #{$medium-up}
        box-shadow: inset 0 0 250px rgba(0,0,0,0.7)
      @media #{$xxlarge-up}
        box-shadow: inset 0 0 350px rgba(0,0,0,0.7)
  #googleMap
    position: absolute
    width: 100%
    height: 100%